# BlooodBank

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/semicode/blooodbank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/semicode/blooodbank/: EmptyActivity.java  EmptyFragment.java
app/src/main/java/com/semicode/blooodbank/adapter/: EmptyAdapter.java  MySpinnerAdapter.java  SliderAdapter.java  ViewPagerWithFragmentAdapter.java
app/src/main/java/com/semicode/blooodbank/data/api/: ApiClient.java  ApiService.java
app/src/main/java/com/semicode/blooodbank/data/model/: DateTxt.java  GeneralResponse.java  GeneralResponseData.java  Slider.java
app/src/main/java/com/semicode/blooodbank/helper/: GPSTracker.java  HelperMethod.java  InternetState.java  OnEndLess.java  SharedPreferencesManger.java
app/src/main/java/com/semicode/blooodbank/view/activity/: AuthCycleActivity.java  (+3 more)
app/src/main/res/drawable/: background_btn_gray.xml  background_btn_login.xml  background_btn_main_color.xml  background_et_white.xml  background_et_white_dard.xml  ic__favorite.xml  ic__star_rate.xml  ic_emoji_about_app.xml  ic_logout.xml  ic_notification_settings.xml  ic_silder_fragment_arrow.xml  ic_silder_fragment_ok.xml
app/src/main/res/drawable-anydpi/: ic__home_activity_nav_more.xml  ic__home_activity_nav_notification.xml  ic__home_activity_nav_profile.xml
app/src/main/res/layout/: activity_auth_cycle.xml  activity_home_cycle.xml  activity_splash_cycle.xml  fragment_auth_confirm_code.xml  fragment_auth_forget_password.xml  fragment_auth_login.xml  fragment_auth_sign_up.xml  fragment_confirm_code.xml  fragment_forget_password.xml  fragment_home_display_donaion.xml  fragment_home_more.xml  fragment_home_profile.xml  fragment_login.xml  fragment_sign_up.xml  fragment_slider.xml  fragment_splash.xml  fragment_splash_slider.xml  item_slider.xml  item_spinner_item.xml  test_splash_fragment.xml
app/src/main/res/menu/: home_activity_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/semicode/blooodbank/: ExampleUnitTest.java
(+33 files in other folders)
