<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_activity_nav_home"
        android:icon="@drawable/ic__home_activity_nav_home"
        android:title="home" />
    <item
        android:id="@+id/home_activity_nav_profile"
        android:icon="@drawable/ic__home_activity_nav_profile"
        android:title="home" />
    <item
        android:id="@+id/home_activity_nav_notification"
        android:icon="@drawable/ic__home_activity_nav_notification"
        android:title="home" />
    <item
        android:id="@+id/home_activity_nav_more_option"
        android:icon="@drawable/ic__home_activity_nav_more"
        android:title="more" />

</menu>